# g42javareview

./: .gitignore  ElmurodovJavohir(1).md  cv.md  imageAstring.txt  pom.xml  samples.txt
log/: java0.log.0
src/main/java/module4/lesson6/: ExternalizableExample.java  JavaTimeApiExample.java  NewNIOExample.java
src/main/java/module4/lesson7/: CommonValidator.java  RegexExample.java  SerializationExample.java  StringUtils.java
src/main/java/module4/lesson8/: LoggingExample.java
src/main/java/module4/lesson9/: Base64Example.java  FakerExample.java  LombokExample.java  Person.java  SimpleEmailExample.java  User.java
src/main/java/module4/mockaroo/: App.java  TrashBin.java
src/main/java/module4/mockaroo/dto/: FieldDto.java  GenerateFieldDto.java
src/main/java/module4/mockaroo/enums/: FieldSubType.java  FieldType.java
src/main/java/module4/mockaroo/generators/: NameGenerator.java  NumberGenerator.java
src/main/java/module5/g42logging/: Secrets.java  SimpleLoggingExample.java  TelegramAlertFilter.java  TelegramAlertFormatter.java  TelegramAlertHandler.java
src/main/java/module5/g42logging/a/: A.java
src/main/java/module5/g42logging/b/: B.java
src/main/java/module5/httpclient/: HttpClientExample.java  Post.java  TGMessage.java
src/main/java/module5/lesson1/: CallCenter.java  ConsumerTest.java  Employee.java  FunctionExample.java  LambdaExample.java  PredicateTest.java
src/main/java/module6/: lesson7.java
src/main/java/module6/lesson7/: README.md  markup.md
src/main/java/tgbotg42/: TelegramBot.java
src/main/java/tgbotg42/exception/: TelegramException.java
src/main/java/tgbotg42/types/: InlineButton.java  InlineKeyboardMarkup.java  MarkupButton.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  ReplyMarkupButton.java  SendMessage.java
src/main/java/tgbotg42/types/common/: Chat.java  From.java  Message.java  Result.java
src/main/resources/: logging.properties
src/module4/lesson6/: CompletableFutureExample.java  NewNIOExample.java  SimpleDateFormatExample.java
src/module4/lesson7/: CommonValidator.java  StringRegexExample.java
src/test/java/module4/: GsonTest.java
src/test/java/module4/lesson7/: StringUtilsTest.java
src/test/java/module4/mockaroo/generators/: NameGeneratorTest.java  NumberGeneratorTest.java
src/test/java/tgbotg42/: TelegramBotTest.java
src/test/resources/: email.csv  phone_numbers.csv
